{
    "mcpServers": {
        "supabase": {
            "command": "cmd /c npx",
            "args": [
                "-y",
                "@supabase/mcp-server-supabase@latest",
                "--access-token",
                "sbp_2cabc0881de288dd84d16b8b04ae3a75990a7fdb"
            ]
        }
    }
}